# APIAutomationFrameworkPrototype

./: .classpath  .project  pom.xml  readme.txt
src/test/java/: MovieDbConnectionTest.java  MovieDbSearchTest.java  OverstockSearchTest.java
src/test/resources/: BrowserBaseTestFrame.java  DriverUtil.java  RequestDetails.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.AmazonPriceCheckTest.xml  TEST-test.MovieDBConnectionTest.xml  TEST-test.java.MovieDbConnectionTest.xml  TEST-test.java.MovieDbSearchTest.xml  TEST-test.java.OverstockSearchTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
